m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vsigned_stack
!s110 1719592374
!i10b 1
!s100 O_V4[nHkeARRaTkYBoj@g2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7G77T7G@g=V^G]CNga7ZZ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Abolfazl/Desktop/MQ1-signed
w1719591545
Z3 8C:\Users\Abolfazl\Desktop\MQ1-signed\stack.v
Z4 FC:\Users\Abolfazl\Desktop\MQ1-signed\stack.v
!i122 3
Z5 L0 1 64
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1719592374.000000
Z7 !s107 C:\Users\Abolfazl\Desktop\MQ1-signed\stack.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Abolfazl\Desktop\MQ1-signed\stack.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vstack
Z11 !s110 1719601483
!i10b 1
!s100 CPTGb9@8=S]Vlf:?F;BE61
R0
I>^eFU2ON`zZUM@OX0cl=O1
R1
R2
w1719592395
R3
R4
!i122 69
R5
R6
r1
!s85 0
31
Z12 !s108 1719601483.000000
R7
R8
!i113 1
R9
R10
vtb_16bit
R11
!i10b 1
!s100 fg9c;OUIZdZnEX^aTUWTm2
R0
I7ao_27KRDlUlEzz_f[TkG2
R1
R2
w1719599854
8C:\Users\Abolfazl\Desktop\MQ1-signed\tb_16bit.v
FC:\Users\Abolfazl\Desktop\MQ1-signed\tb_16bit.v
!i122 72
Z13 L0 1 245
R6
r1
!s85 0
31
R12
!s107 C:\Users\Abolfazl\Desktop\MQ1-signed\tb_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Abolfazl\Desktop\MQ1-signed\tb_16bit.v|
!i113 1
R9
R10
vtb_32bit
R11
!i10b 1
!s100 TREUZCo_a_lYVA6FL_S6?2
R0
I@zR^k^z82AkEEWd6ml2>03
R1
R2
w1719601466
8C:\Users\Abolfazl\Desktop\MQ1-signed\tb_32bit.v
FC:\Users\Abolfazl\Desktop\MQ1-signed\tb_32bit.v
!i122 73
R13
R6
r1
!s85 0
31
R12
!s107 C:\Users\Abolfazl\Desktop\MQ1-signed\tb_32bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Abolfazl\Desktop\MQ1-signed\tb_32bit.v|
!i113 1
R9
R10
vtb_4bit
R11
!i10b 1
!s100 F69W2cjXF5AG7@n02nYNC1
R0
I==KTJe6LY>c^G6?1HR7T<3
R1
R2
w1719594508
8C:\Users\Abolfazl\Desktop\MQ1-signed\tb_4bit.v
FC:\Users\Abolfazl\Desktop\MQ1-signed\tb_4bit.v
!i122 70
L0 1 259
R6
r1
!s85 0
31
R12
!s107 C:\Users\Abolfazl\Desktop\MQ1-signed\tb_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Abolfazl\Desktop\MQ1-signed\tb_4bit.v|
!i113 1
R9
R10
vtb_8bit
R11
!i10b 1
!s100 oOVk;jjZco^mJ3QdQeTlz1
R0
I;CfJPG4JQRFI0OcA`0B0K2
R1
R2
w1719597066
8C:\Users\Abolfazl\Desktop\MQ1-signed\tb_8bit.v
FC:\Users\Abolfazl\Desktop\MQ1-signed\tb_8bit.v
!i122 71
R13
R6
r1
!s85 0
31
R12
!s107 C:\Users\Abolfazl\Desktop\MQ1-signed\tb_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Abolfazl\Desktop\MQ1-signed\tb_8bit.v|
!i113 1
R9
R10
